# QuanLyKaraoke

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/application/: DialogChuaCoKhachHang.java  DialogDangNhap.java  DialogDanhSachHoaDon.java  DialogDatTruoc.java  DialogDoiMatKhau.java  DialogGioiThieu.java  DialogPhimTat.java  DialogQuenMatKhau.java  DialogThanhToanThanhCong.java  DialogThemKhachHang.java  DialogThongTinTaiKhoan.java  MainFrame.java  PnlDatPhong.java  PnlDatTruoc.java  PnlManHinhMoDau.java  PnlQuanLyKhachHang.java  PnlQuanLyNhanVien.java  PnlQuanLyPhong.java  PnlQuanLySanPham.java  PnlQuanLyTaiKhoan.java  PnlThanhToan.java  PnlThongKe.java
src/main/java/connectDB/: MSSQLConnection.java
src/main/java/dao/: ChiTietHoaDonDao.java  DonDatPhongDAO.java  HoaDonDao.java  KhachHangDAO.java  LoaiPhongDAO.java  LoaiSanPhamDAO.java  NhanVienDAO.java  PhongDAO.java  SanPhamDAO.java  TaiKhoanDAO.java
src/main/java/entity/: ChiTietHoaDon.java  DonDatPhong.java  HoaDon.java  KhachHang.java  LoaiPhong.java  LoaiSanPham.java  NhanVien.java  Phong.java  SanPham.java  TaiKhoan.java
src/main/java/helpers/: DataValidator.java  ImageHelpers.java  MessageDialogHelpers.java  ShareData.java
src/main/java/start/: Main.java
